# SpaceTrackDroid

./: build.gradle  settings.gradle
Keystore/: Keystore.txt  debug.keystore
app/: build.gradle
app/release/: SpaceTrack_release_1.0.2.apk  SpaceTrack_release_1.0.3.apk  SpaceTrack_release_1.0.4.apk  output.json
app/src/androidTest/java/com/spacetrack/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacetrack/app/: App.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/spacetrack/app/adaptor/: WordListAdapter.kt
app/src/main/java/com/spacetrack/app/api/repository/: BaseRepository.kt
app/src/main/java/com/spacetrack/app/api/request/: ManifestDetails.kt
app/src/main/java/com/spacetrack/app/api/response/: FailedList.kt  SyncResponse.kt
app/src/main/java/com/spacetrack/app/listner/: SyncListener.kt
app/src/main/java/com/spacetrack/app/model/: BaseModel.kt  Manifest.kt  ManifestCargo.kt  Refs.kt  Word.kt
app/src/main/java/com/spacetrack/app/repository/: UserRepository.kt
app/src/main/java/com/spacetrack/app/repository/api/: Api.kt
app/src/main/java/com/spacetrack/app/repository/data/: Data.kt
app/src/main/java/com/spacetrack/app/repository/db/: Database.kt  UserDao.kt
app/src/main/java/com/spacetrack/app/service/: RequestFactory.kt  STAuthArrayRequest.kt
app/src/main/java/com/spacetrack/app/utils/: Constants.kt  STApplication.kt  STUtil.kt
app/src/main/java/com/spacetrack/app/view/: AgenciesActivity.kt  AstronautActivity.kt  DashboardActivity.kt  EventActivity.kt  LaunchActivity.kt  LauncherActivity.kt  MvvmFragment.kt  SpacecraftActivity.kt  SplashScreen.kt  UsersListFragment.kt
app/src/main/java/com/spacetrack/app/viewmodel/: UserListViewModel.kt
app/src/main/java/com/spacetrack/app/viewmodel/data/: UiData.kt
app/src/main/res/: launch_screen.xml
app/src/main/res/drawable/: background_button.xml  background_dynamic.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_launch.xml  activity_main.xml  content_dashboard.xml  recyclerview_item.xml  users_fragment.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spacetrack/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
